# redis-project

./: pom.xml
redis-cache/: pom.xml
redis-cache/src/main/java/com/zhukm/redis/: Application.java
redis-cache/src/main/java/com/zhukm/redis/config/: ClusterConfigurationProperties.java  RedisConfig.java
redis-cache/src/main/java/com/zhukm/redis/entity/: User.java
redis-cache/src/main/java/com/zhukm/redis/service/: UserService.java
redis-cache/src/main/resources/: application.yml
redis-cache/src/test/java/com/zhukm/redis/service/: UserServiceTest.java
samples/: pom.xml
samples/src/test/java/com/zhukm/redis/test/: CrudTest.java  ReditUtil.java
